<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="./css/styles.css" rel="stylesheet" />
    <title>Dokumentation-SuS</title>
</head>

<body>
    <!-- START NAV BAR -->
    <aside class="nav-area">
        <div class="nav-container">
            <div class="logo-container">
                <strong>S</strong>uper <br /> <strong>U</strong>nusual <br /> <strong>S</strong>cenes
            </div>
            <nav class="nav-actual">
                <ul>
                    <li><a href="./index.html">SuS - Home</a></li>
                    <li><a href="./html/projects/group/madmotion.html">Mad-Motion Film</a></li>
                    <li><a href="">Arbeiten: Sandro</a></li>
                    <li><a href="">Arbeiten: Lukas</a></li>
                    <li><a href="">Arbeiten: Svenja</a></li>
                    <li><a href="./html/projects/group/vorlesungen.html">Vorlesungen</a></li>
                </ul>
            </nav>
            <div class="nav-credits">
                <p>
                    <strong>Unser Team: </strong>
                    <br /><br />
                    Sandro Poppe <br />
                    Lukas Rapp <br />
                    Svenja Riebesel <br />
                    <br /><br />
                    Quellenlinks
                </p>
            </div>
        </div>
    </aside>
    <!-- END NAV BAR -->

    <!-- START MAIN CONTENT -->
    <main>
        <article>
            <div class="banner">
                <h1>HOME</h1>
            </div>
            <p>
                Wir sind das Team Super Unusual Scenes. </br>
                Rechts sind Entwürfe zu unsererm Logo zu sehen.
            </p>
            <!--Überschrift mit einem Banner-->
            <div class="banner">
                <h1>Aufgabenverteilung</h1>
            </div>
            <!--Text einfügen-->
            <p class="zitat">
                "Hier steht ein schlaues Zitat zum Thema."
            </p>
            <table>
                <tr>
                    <th>Name</th>
                    <th colspan="2">Aufgabe</th>
                </tr>
                <tr>
                    <td>Sandro Poppe</td>
                    <td colspan="2">Hat viele tolle Dinge gemacht</td>
                </tr>
                <tr>
                    <td>Lukas Rapp</td>
                    <td colspan="2">Ein super Typ</td>
                </tr>
                <tr>
                    <td>Svenja Riebesel</td>
                    <td colspan="2">War auch dabei</td>
                </tr>
            </table>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate dolores ipsam ipsum quos ad cum
                consectetur optio inventore. Id modi nam sit nesciunt iste ratione earum dignissimos. At sit illum
                libero aliquid quis, dolores beatae repellendus reiciendis, praesentium magni voluptate nobis non ullam
                accusantium mollitia, dolorum consectetur ut. Iusto pariatur placeat delectus aliquam! Architecto, iste
                reprehenderit! Eveniet aliquam veniam vero similique dolorem ut ad facilis error ratione voluptas. Sequi
                praesentium, nihil delectus dolorum dolorem ullam, modi cum eaque laboriosam ducimus vero, amet neque?
                Consectetur cumque minus alias! Autem tempore ad ipsa omnis magnam? Quas adipisci eius autem atque
                debitis vel quos magni iste dignissimos tenetur, harum impedit vero, deserunt unde eveniet molestiae
                voluptates obcaecati? Cumque assumenda, consectetur eum facere vitae porro, sed eligendi laudantium
                similique aliquid, quidem nam quasi nobis aliquam! Voluptatibus eaque eum deleniti error qui eligendi
                nisi debitis ipsa maiores id architecto quo atque, dolorem nobis ad voluptas quidem mollitia sit sunt
                facilis blanditiis facere consequuntur eius voluptatum. Aliquam molestias molestiae illum soluta rerum,
                nesciunt nemo accusamus! Ullam aspernatur quo dolorum eaque quod rerum nulla voluptate, unde voluptas
                cupiditate tenetur! Sapiente magni labore voluptatibus repudiandae eius asperiores odit maiores
                deleniti? Laborum quidem accusantium numquam illum placeat asperiores, est soluta fugiat repudiandae eos
                perferendis dolores impedit odio provident quos aperiam eligendi voluptates ratione maiores nihil
                doloremque laboriosam odit! Beatae, officiis? Eveniet alias aliquid incidunt fuga quod itaque soluta
                nostrum praesentium consectetur, rem labore iusto magni deserunt ratione, corrupti dolores hic earum
                quaerat expedita nesciunt ullam eius necessitatibus sed aliquam. Cumque enim nemo, illo saepe sapiente
                unde velit eaque at ad vitae. Earum at esse enim unde nam corporis doloremque labore consequuntur
                repellat reprehenderit quaerat magnam minima delectus mollitia explicabo nesciunt, laboriosam officiis
                corrupti voluptatibus saepe molestias sint. Aspernatur recusandae beatae eum officia et veritatis
                laudantium voluptates ducimus sit ipsa.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate dolores ipsam ipsum quos ad cum
                consectetur optio inventore. Id modi nam sit nesciunt iste ratione earum dignissimos. At sit illum
                libero aliquid quis, dolores beatae repellendus reiciendis, praesentium magni voluptate nobis non ullam
                accusantium mollitia, dolorum consectetur ut. Iusto pariatur placeat delectus aliquam! Architecto, iste
                reprehenderit! Eveniet aliquam veniam vero similique dolorem ut ad facilis error ratione voluptas. Sequi
                praesentium, nihil delectus dolorum dolorem ullam, modi cum eaque laboriosam ducimus vero, amet neque?
                Consectetur cumque minus alias! Autem tempore ad ipsa omnis magnam? Quas adipisci eius autem atque
                debitis vel quos magni iste dignissimos tenetur, harum impedit vero, deserunt unde eveniet molestiae
                voluptates obcaecati? Cumque assumenda, consectetur eum facere vitae porro, sed eligendi laudantium
                similique aliquid, quidem nam quasi nobis aliquam! Voluptatibus eaque eum deleniti error qui eligendi
                nisi debitis ipsa maiores id architecto quo atque, dolorem nobis ad voluptas quidem mollitia sit sunt
                facilis blanditiis facere consequuntur eius voluptatum. Aliquam molestias molestiae illum soluta rerum,
                nesciunt nemo accusamus! Ullam aspernatur quo dolorum eaque quod rerum nulla voluptate, unde voluptas
                cupiditate tenetur! Sapiente magni labore voluptatibus repudiandae eius asperiores odit maiores
                deleniti? Laborum quidem accusantium numquam illum placeat asperiores, est soluta fugiat repudiandae eos
                perferendis dolores impedit odio provident quos aperiam eligendi voluptates ratione maiores nihil
                doloremque laboriosam odit! Beatae, officiis? Eveniet alias aliquid incidunt fuga quod itaque soluta
                nostrum praesentium consectetur, rem labore iusto magni deserunt ratione, corrupti dolores hic earum
                quaerat expedita nesciunt ullam eius necessitatibus sed aliquam. Cumque enim nemo, illo saepe sapiente
                unde velit eaque at ad vitae. Earum at esse enim unde nam corporis doloremque labore consequuntur
                repellat reprehenderit quaerat magnam minima delectus mollitia explicabo nesciunt, laboriosam officiis
                corrupti voluptatibus saepe molestias sint. Aspernatur recusandae beatae eum officia et veritatis
                laudantium voluptates ducimus sit ipsa.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate dolores ipsam ipsum quos ad cum
                consectetur optio inventore. Id modi nam sit nesciunt iste ratione earum dignissimos. At sit illum
                libero aliquid quis, dolores beatae repellendus reiciendis, praesentium magni voluptate nobis non ullam
                accusantium mollitia, dolorum consectetur ut. Iusto pariatur placeat delectus aliquam! Architecto, iste
                reprehenderit! Eveniet aliquam veniam vero similique dolorem ut ad facilis error ratione voluptas. Sequi
                praesentium, nihil delectus dolorum dolorem ullam, modi cum eaque laboriosam ducimus vero, amet neque?
                Consectetur cumque minus alias! Autem tempore ad ipsa omnis magnam? Quas adipisci eius autem atque
                debitis vel quos magni iste dignissimos tenetur, harum impedit vero, deserunt unde eveniet molestiae
                voluptates obcaecati? Cumque assumenda, consectetur eum facere vitae porro, sed eligendi laudantium
                similique aliquid, quidem nam quasi nobis aliquam! Voluptatibus eaque eum deleniti error qui eligendi
                nisi debitis ipsa maiores id architecto quo atque, dolorem nobis ad voluptas quidem mollitia sit sunt
                facilis blanditiis facere consequuntur eius voluptatum. Aliquam molestias molestiae illum soluta rerum,
                nesciunt nemo accusamus! Ullam aspernatur quo dolorum eaque quod rerum nulla voluptate, unde voluptas
                cupiditate tenetur! Sapiente magni labore voluptatibus repudiandae eius asperiores odit maiores
                deleniti? Laborum quidem accusantium numquam illum placeat asperiores, est soluta fugiat repudiandae eos
                perferendis dolores impedit odio provident quos aperiam eligendi voluptates ratione maiores nihil
                doloremque laboriosam odit! Beatae, officiis? Eveniet alias aliquid incidunt fuga quod itaque soluta
                nostrum praesentium consectetur, rem labore iusto magni deserunt ratione, corrupti dolores hic earum
                quaerat expedita nesciunt ullam eius necessitatibus sed aliquam. Cumque enim nemo, illo saepe sapiente
                unde velit eaque at ad vitae. Earum at esse enim unde nam corporis doloremque labore consequuntur
                repellat reprehenderit quaerat magnam minima delectus mollitia explicabo nesciunt, laboriosam officiis
                corrupti voluptatibus saepe molestias sint. Aspernatur recusandae beatae eum officia et veritatis
                laudantium voluptates ducimus sit ipsa.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate dolores ipsam ipsum quos ad cum
                consectetur optio inventore. Id modi nam sit nesciunt iste ratione earum dignissimos. At sit illum
                libero aliquid quis, dolores beatae repellendus reiciendis, praesentium magni voluptate nobis non ullam
                accusantium mollitia, dolorum consectetur ut. Iusto pariatur placeat delectus aliquam! Architecto, iste
                reprehenderit! Eveniet aliquam veniam vero similique dolorem ut ad facilis error ratione voluptas. Sequi
                praesentium, nihil delectus dolorum dolorem ullam, modi cum eaque laboriosam ducimus vero, amet neque?
                Consectetur cumque minus alias! Autem tempore ad ipsa omnis magnam? Quas adipisci eius autem atque
                debitis vel quos magni iste dignissimos tenetur, harum impedit vero, deserunt unde eveniet molestiae
                voluptates obcaecati? Cumque assumenda, consectetur eum facere vitae porro, sed eligendi laudantium
                similique aliquid, quidem nam quasi nobis aliquam! Voluptatibus eaque eum deleniti error qui eligendi
                nisi debitis ipsa maiores id architecto quo atque, dolorem nobis ad voluptas quidem mollitia sit sunt
                facilis blanditiis facere consequuntur eius voluptatum. Aliquam molestias molestiae illum soluta rerum,
                nesciunt nemo accusamus! Ullam aspernatur quo dolorum eaque quod rerum nulla voluptate, unde voluptas
                cupiditate tenetur! Sapiente magni labore voluptatibus repudiandae eius asperiores odit maiores
                deleniti? Laborum quidem accusantium numquam illum placeat asperiores, est soluta fugiat repudiandae eos
                perferendis dolores impedit odio provident quos aperiam eligendi voluptates ratione maiores nihil
                doloremque laboriosam odit! Beatae, officiis? Eveniet alias aliquid incidunt fuga quod itaque soluta
                nostrum praesentium consectetur, rem labore iusto magni deserunt ratione, corrupti dolores hic earum
                quaerat expedita nesciunt ullam eius necessitatibus sed aliquam. Cumque enim nemo, illo saepe sapiente
                unde velit eaque at ad vitae. Earum at esse enim unde nam corporis doloremque labore consequuntur
                repellat reprehenderit quaerat magnam minima delectus mollitia explicabo nesciunt, laboriosam officiis
                corrupti voluptatibus saepe molestias sint. Aspernatur recusandae beatae eum officia et veritatis
                laudantium voluptates ducimus sit ipsa.
            </p>
        </article>
    </main>
    <!-- END MAIN CONTENT -->

    <!-- START OPTIONAL ASIDE -->
    <aside class="sidebar">
        <!--Bild einfügen-->
        <img src="./assets/img/DnD Character.JPG" />
    </aside>
    <!-- END OPTIONAL ASIDE -->

    <!-- START FOOTER -->

    <!-- END FOOTER -->
</body>

</html>